<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="UH6-cL-J2Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EJG-gM-Smi">
            <objects>
                <navigationController id="UH6-cL-J2Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Xg-cy-GfY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="gss-kl-Rv4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzz-ls-YA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-Qv-q0K">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="customCellIdentifier" rowHeight="60" id="hQd-GA-KNS" customClass="CustomTVC">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQd-GA-KNS" id="HoT-ec-THL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRC-52-HqG">
                                                    <rect key="frame" x="79" y="19" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ACs-ed-uTV">
                                                    <rect key="frame" x="20" y="4" width="51" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ACs-ed-uTV" secondAttribute="height" id="aMn-pc-SP0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LRC-52-HqG" secondAttribute="trailing" constant="20" symbolic="YES" id="BXN-F9-uwU"/>
                                                <constraint firstAttribute="centerYWithinMargins" secondItem="LRC-52-HqG" secondAttribute="centerYWithinMargins" id="LY9-4o-txl"/>
                                                <constraint firstAttribute="bottom" secondItem="ACs-ed-uTV" secondAttribute="bottom" constant="4" id="U3S-Y5-WCr"/>
                                                <constraint firstItem="LRC-52-HqG" firstAttribute="leading" secondItem="ACs-ed-uTV" secondAttribute="trailing" constant="8" symbolic="YES" id="VHG-fg-KKr"/>
                                                <constraint firstItem="ACs-ed-uTV" firstAttribute="leading" secondItem="HoT-ec-THL" secondAttribute="leading" constant="20" symbolic="YES" id="kon-OB-hpr"/>
                                                <constraint firstItem="ACs-ed-uTV" firstAttribute="top" secondItem="HoT-ec-THL" secondAttribute="top" constant="4" id="qRq-gG-Jqr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="articleImageView" destination="ACs-ed-uTV" id="2jS-ey-JdP"/>
                                            <outlet property="titleLabel" destination="LRC-52-HqG" id="acv-cN-qqz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="aDs-Bj-8hs"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="cg9-D5-rh9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PQO-Qv-q0K" secondAttribute="bottom" id="5Cl-go-GHL"/>
                            <constraint firstItem="PQO-Qv-q0K" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="I8V-98-hGG"/>
                            <constraint firstAttribute="trailing" secondItem="PQO-Qv-q0K" secondAttribute="trailing" id="PAO-7c-0tj"/>
                            <constraint firstItem="PQO-Qv-q0K" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="uUs-8P-Lnb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3Wh-Qh-ZLF"/>
                    <connections>
                        <outlet property="tableView" destination="PQO-Qv-q0K" id="Y8r-yF-pEW"/>
                        <segue destination="Vzt-Fv-Xno" kind="push" identifier="showItemDetail" id="u0b-8m-2gy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="283"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="PNm-5O-C6q">
            <objects>
                <viewController id="Vzt-Fv-Xno" customClass="ItemDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vgc-B3-h6J"/>
                        <viewControllerLayoutGuide type="bottom" id="dOf-eq-up8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZ9-NI-dTn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-6x-sST">
                                <rect key="frame" x="16" y="88" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bQ1-Sp-by9">
                                <rect key="frame" x="16" y="117" width="288" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0k-aY-yac"/>
                    <connections>
                        <outlet property="contentWebView" destination="bQ1-Sp-by9" id="sdt-Th-PJ4"/>
                        <outlet property="titleLabel" destination="cp9-6x-sST" id="it2-AS-fi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ow-Or-dY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="283"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
